<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Raksha</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="html/ict/css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .btn-ss {
            border-radius: 8px;
            background-color: cyan;
            font-size: 20px;
            padding: 14px 40px;
            margin-top: 10px;
            color: black;
            border: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
        }
        .btn-ss:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>
<header class="main-header">
</header>
<!-- Banner Start -->
<section class="main-banner">
    <div id="particles-js">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-banner header-banner-content">
                        <h1 style="font-size: 100px">Raksha</h1>
                        <h3 style="font-size: 50px">Based on True Incidents</h3>
                        <button type="button" class="btn-ss" onclick="location.href='log-in.html'">Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Min js -->
<script src="html/ict/js/bootstrap.min.js"></script>
<!-- scrolling-nav JS -->
<script src="html/ict/js/scrolling-nav.js"></script>
<!-- jquery easing JS -->
<script src="html/ict/js/jquery.easing.min.js"></script>
<!-- counterup -->
<script src="html/ict/js/jquery.counterup.min.js"></script>
<!-- waypoints -->
<script src="html/ict/js/jquery.waypoints.min.js"></script>
<!-- carousel -->
<script src="html/ict/js/owl.carousel.min.js"></script>
<!-- wow js -->
<script src="html/ict/js/wow.min.js"></script>
<!-- particles js -->
<script src="html/ict/js/particles.min.js"></script>
<!-- app js -->
<script src="html/ict/js/app.js"></script>
<!-- countdown JS -->
<script src="html/ict/js/countdown.js"></script>
<!-- jquery.plate JS -->
<script src="html/ict/js/jquery.plate.js"></script>
<!-- jarallax JS -->
<script src="html/ict/js/jarallax.min.js"></script>
<!-- jquery scrollUp  JS -->
<script src="html/ict/js/jquery.scrollUp.min.js"></script>
<!-- Map API Key -->
<script async defer src="maps/api/js_key_AIzaSyBWJqEQulUkszx4CH5sRCtFBXyMo8KWyd4_callback_initMap.js"
        type="text/javascript"></script>
<script src="html/ict/js/map.js"></script>
<!-- Main Custom JS -->
<script src="html/ict/js/custom.js"></script>

</html>